[TCP]
server = pool.medleytechnologies.com
port = 5320
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = groestl
difficulty = 512
max_ttf = 50000
